in
what do you think is the single most important problem that the ai community should be working on
i m with on this there re some best
on
and
data that experienced applied
people use but we still need to flesh out and widely disseminate these
this will be key to getting more



covid s viral spread
the speed and power of exponential growth when
get the local reproductive rate

i hope we
see the speed and power of exponential decay this is something to look forward to but until then let s keep
up
i just told my daughter that if we can have a woman
in the white house then she too can do anything since she s

old she
that she would like some chocolate
here s to wishing president and
the best no matter where you re reading this i hope their success will also be your success
today is martin
king
day after the violence in the u s
on

i am struck by how far
advanced civil
through
activism let us build on his legacy and keep finding peaceful ways to advance civil

democracy
taken a lot of damage recently last
was a nadir for the u s and the path back will be long and hard but i believe the country

a turning point here re my
on the role ai can play to support democracy
u s democracy is going through a dark day today with the
building
but we will get through this democracy will prevail and we will learn from this and strengthen our nation against future


on really cool image generation result from a text image prompt here s my favorite set of


thanks yes i m really
of our
team and am very glad we have an office there
happy new year

was a tough year for many so
make sure to build support each other and lift everyone up in

today s the batch

from ai


and on their
for ai in
take a look
this week s the batch
an overview of some major ai
and
we saw in
check it out
that i d look back a year later at every moment of this period with my daughter
the sleepless
the messy and dirty
the

and the

and feel incredibly grateful for this lovely experience
what
regarding

would be fair when it
to work done by
working for
i ask this question in this week s the batch and would love to hear your

dismayed at article s insulting baseless and senseless challenge to


s



her doctorate
the important problem of student retention in community
we need more
like her
i m backstage watching a
of my own talk right now even though many of us are working from home it s nice for so many
to be able to gather together to talk about ai
thanks also to


ram
rob

yang

mark


cooper

cross




climate change remains one of humanity s biggest
and ai can play a role
just


at the
workshop
indeed thank you for giving my
year old daughter who does not actually read a
page text with a nice note encouraging her to pursue radiology as a career totally appropriate gift for an illiterate toddler
if you re an aspiring ai entrepreneur please let us know how we can help you in our short survey
i talk about some
that influence ai
success in
the batch
you can also find this week s and previous
of the batch here
when
human level performance on an
task is low rather than just setting out to build a system to beat
sometimes we should instead review of how the
are defined and this will lead to better performance more
in today s the batch letter


like you re off to a great start
nice i hope the next

will be a more advanced model
i talk about ai
in today s edition of the batch and why it is time to rethink how we use human level performance as a metric that we try to beat
thank you as always and
for supporting us
thank you for setting this wonderful example to my daughter nova as a father i
this thought
i m relieved at the election outcome and grateful to so many that made it possible thank you to every election worker helping run a fair process to the media that
the truth and to each of you that
or spoke up for
in this wonderful democracy
thank you
this
appropriate to
for

i wrote about
and its unique
in the batch ai
the problem of needing
which is why we need

like
to empower

other domain
to build and deploy ai

i m excited to announce s
a visual inspection platform to help
build and deploy visual inspection
we need to lower the bar to ai
fun article about my amazing father who




i also talk about this in today s edition of s the batch
no we re not
president living in
i will keep working to benefit all
and all people everywhere i hope everyone in the federal government will do so too
what are your favorite ai technology
or demos from the past year would love to hear particularly if there s something you think not many
have
of yet
the
specialization by just
on

master foundational gan
build your own gan to transfer image
implement state of the art

and more check it out
come join

and me at
for good an
panel next


this is to celebrate the launch of
new
specialization you can sign up here


and i will be speaking at
for good an
panel on

this is to celebrate the launch of
new
specialization come join us
thanks to everyone that
to my question on what the ai community should work on i think if we come together as a community we can make better progress i wrote about this in the batch today
here would love to hear your

more
should tell
it s fine if your
show up on zoom when you re working from home this
t a sign of someone being unprofessional this is a sign that you re a human being
what do you think is the single most important problem that the ai community should be working on

like a good application for the kernel method
ken church
hearst
i will speak at break into
a virtual live event on

at

to mark the launch of course
of the

specialization come join us
wonderful kudos to
and
for fighting this in court as well as to everyone that spoke up against the new ice

i wrote in today s edition of the batch about the new f
visa policy and want to share that message here as well
here s the text of the policy this
the us
and
in a lose lose lose situation

i would like to up volt this message
happy
raising awareness this past month on black
matter was important but
next is even more important that we keep supporting it even
from now when
not a
twitter topic racial justice will take

be in it for the long haul

for being
a
recipient you can also listen to his interview with
here
our new natural language

first two
are now on

build your technical
and work on
ranging from sentiment analysis to language modeling to
check it out

the class that just graduated today an
commencement
t what anyone had
but i am excited to see what you will accomplish and the
you
make to this chaotic world
of all of you
getting to widespread ai adoption outside tech


new
for example we still need to get better at bridging proof of concept
and production here are my

i m really enjoying the new
and am
fun browsing the workshop
poster

to the
and
on what s happening so far in this all virtual conference great job
al
my
had many
of helping
during world war
a
time for them when some day we are telling our own
about world pandemic i i hope all of us will have
of our
during this time that we can be
of
i

to several of
s
over the
so i was excited to see she just finished a
course on
social
is
to keep us safe so

this ai tool to help our
in essential
maintain in the workplace we hope many people can benefit from these

one of the
growing ai
is medicine i m excited to announce



of

new ai for medicine specialization are now available on

learn to diagnose from x
and build your own prognostic

many people are going through a hard time anxious about the situation financial
loneliness because of covid
and social

really glad that the team
been working to help
kudos to for his
donation for covid

he s one of the people i really admire in addition to being a skilled executive he s also a decent human being that
about
today s world needs more
like jack and i m glad he s leading twitter
in anticipation of

new ai for medicine specialization
be speaking at our
event with and about this fast growing application area you can register here
yes you re right have been thinking along similar
and our team
al just put this together
with ken
kelly
ming

fighting covid

protecting

the mask shortage is widely
but
not the full story other
are
we

from various
that are useful for the us

to my colleague pat
and to

on winning the
award for work in computer graphics the effects of which we now enjoy in many
fun fact

ago my
were also getting advice from pat s group on
for

what
do you have for remote work tech
adopted remote ahead of most

do our part to help
implement remote where possible to speed up please reply and share your
for
with covid
i hope everyone will continue to organize
but
and keep
knowledge
support each other through this
happy pi day we
the pie
ai series one year ago and in

have

pie
ai
in

thanks to our event




if you want to take the
but
know
yet


in practice specialization is the best way to prepare for the exam



just
their new
developer certificate which is a great way to showcase your

check it out
a huge thank you to everyone in


hospital staff

and
working to fight the covid
pandemic and protect all of us
our latest on video
training for
diagnosis

give
volumetric

can be
as video of different
through the body we pretrain w


then transfer
w


here s s
summary
chatting with about
rise of

hard in learning ai was the most fun interview
done recently thanks
for such a great conversation you can watch it here
consumer

with

have
big data but
like
agriculture

need ai to work on small data good overview of
small data
by s
happy
cultural palindrome day works whether your preferred date format is


or


or



great chatting with we
about everything from the early
i made building
to the
of
ai
stay tuned for the
episode
great
visit just now his book deep medicine
a compelling vision for ai in
we had fun chatting about
applied to everything from
to x
to
and how exciting it is to see widespread progress on many

rip professor

the world
lost a brilliant mind and a wonderful person whose
on the innovator s dilemma have
countless people and are as relevant as ever for
ai s disruptive impact we will miss you
many aspiring ai
ask me how to take the next step and join an ai team this report from
a
affiliate
you through how ai
work and which
you need for different ai career

it here
in the batch s new year edition






share their
for ai in
check it out and subscribe if you haven t yet
happy new decade in the last decade ai went from niche to
i wonder what our community will accomplish this decade
do you have an example of an
or
ai result from
something that
to be more widely known please reply and share your

overall a great conference
and thanks to

florence d


fox and
for
this together
it was fun speaking on the climate change panel with



and

thanks and
for
the great workshop
i also spoke about the work still
for ethical ai and the importance of building an actionable ethical code ideally one written by the ai community for the ai community you can hear my
here at



sweet because these are
that
is maturing wrote an article about the community growing up
getting better at diversity inclusion and taking responsibility for our
though
still room to grow


and causality got a lot of buzz i was excited about progress in self
learning while
were excited about
learning or

to predict biological
fascinating
but the ai community no longer
in one direction
the community
grown so much that we no longer coalesce around a small handful of
people now specialize more in
and i felt less of the
coming together which i miss
reflecting on great meeting as usual but the ai community is maturing which felt bittersweet bitter because




of


specialization is now available on
training a model is only one step in building a working ai system these
teach you how to navigate some key deployment
enroll here

excited about the opening of
new hospital in addition to improving patient care hopefully will also be a new platform for many ai and


to all that made this possible
since
pie
ai in march


in

around the world let s keep the momentum going if you want to host an event with us and support your local community of deep
you can apply at


but we
have to succumb to our
especially around the future of ai if you want to know how
you should or
be you can read our take on
ai
in the
special edition of the batch
i recently reread

classic essay
silver bullet
as
been thinking about how to reduce the essential complexity of building


some
about it in the batch this week which you can read here

our first international office in

landing ai and ai fund have
there ai needs to expand beyond a small handful of
like silicon valley and
and
bullish about



the batch a new weekly newsletter from
ai is growing so fast that
hard to know what news is useful or valuable subscribe to the batch for a
report on the latest ai research and industry shaping


to martial
on becoming
s new dean of
i have

of working with him and
long ago on a
project

ground
to build

looking forward to more great
from
the final course of the
specialization is now available on

learn how to build time series
and at the end
train a deep neural network on real world data to predict sunspot activity
computer scientist alan
will appear on
currency this is wonderful perhaps this
of his
will encourage more people to enter
and ai
many
outside the
industry are still in the early phases of
ai landing

about
the right initial
and
an initial fumble that
momentum

my friend just stopped by the office i always find his work on ai s impact on the economy enlightening this work is much
in the new electricity era also had a great conversation about conditional basic income and the future of education

excited to welcome as our new
of marketing


built
for some of silicon
most notable

already
the team with fresh
check out our new


glad
is dead as a person and as a father i thought this was one of the most disgusting
of ai to the ai community you have
and what you build
please use your
on worthy
that move the world forward
course
of the
specialization is now available on

learn how to process text

and train
to create original poetry enroll in the specialization for
month or audit for free
my fun activity this morning just gave me a video tour of their
facility in the pic you can see the
sans
in the background which they use to ship medical
to remote
exciting use of ai

what a great day just wrapped up s
commencement
to all of our
we re
of you and look forward to hearing about your future

had a great time at the
conference last week even got to take a ride in the capsule thanks to
pat and dean
for showing me around
our new result
in showing
radiologist
a human radiologist alone at
cerebral

looking forward to the coming ai transformation of radiology and to building it with global radiologist community thank you
udo
for
and me present at the course on ai
today we honor the men and
that gave everything in service fighting for everyone s freedom this is an emotional day for many of the fallen s family and

spare a thought for them too and to them i say also thank you
great conversation with

about her work on
music composition a year ago she took the deep learning specialization
and now
working on cutting edge
at
hanging out with the landing ai team at today rainy but
of cool
also had a few
ask me about
ai to their

for the deep learning specialization on
i
some of the
of
i hope they inspire you to start

yourself this article
key
from the
of deep learning


just won the
play award in the

category
super excited about what
as a mental health
can do to help you in a moment of need

if
a newspaper or magazine whose
you respect i also urge you to subscribe and pay for it these
are crucial for
the press and

to do their important work

on
like to thank all the
working hard to tell important
whether in tech or politics or something else for democracy to function and make good
we need the truth to be known
thanks for coming and for
this slide i hope the ai for everyone course by
and the ai transformation playbook by landing ai can help a lot of
and
unlock value
ai
rip to my friend colleague and ai visionary

your work on the a algorithm

countless
this is how we find the
path from a to b i will always remember your work but even more importantly your kindness
further my group is running an ai climate change
with climate faculty

an ai
symposium at
more
later and you can also see more
on the
here

happy to announce my lab is working on ai climate change climate change is one of
most pressing

the tech community must help
still exploring more
if you want to help let me know here
course
of the
specialization is now available on

learn how to use
to handle real world data avoid
w augmentation and dropout and more you can take the course for
or audit it for free
my lab just
the

of

knee
join our competition to develop and test your knee

deep learning model
yes you are
my former student

moving to apple is the big
news of today best of luck and
for getting him
wrapping up another

conference i remain super grateful to our incredible
for
amazing
for everyone also fun to see ai
to
are
lively
about ai
analytics
more
great to see you and thanks for showing me around the iconic
press room
great chatting with and thanks for
the latest at you all are doing inspiring work
saying bye to my daughter nova before i head to
for a few days i have an irrational worry that by the time i get home on
she
be all grown up and have forgotten who i am that s not how it works right
hanging out with to plan
specialization
more
are coming soon hey
cool coffee mug

imperial college is
an

degree in machine learning with this is exciting given the huge global demand for machine learning
the world needs a lot more degree
in ai and

if you want to hear their
behind these
of work also check out my
with them on as part of the deep learning specialization
about time

and

were just selected for the

award for their neural network work going all the way back to the

to all three this is a great step for all of ai


to welcome
wang as landing
new
ai
he led strategic ai it
at
group
and cisco at landing ai he will lead customer engagement and strategic
to help other
adopt ai


did a cool interview on the


more
in a week than a therapist will have in their entire career
while
pie for pi day last
inspiration struck we enjoy ai we enjoy pie and we want to share both with more people
pie
ai a

series sign up so
know when
coming to your town
one of the many
ai research is
faster than ever is that there re now more people doing ai research than at any other point in history this is a wonderful trend and
keep welcoming more people into ai
happy pi day everyone trying to read a research paper but surprisingly hard to focus when wondering what flavor of pie we re getting
new result from our lab instead of giving everyone the same treatment you can use
to predict who would benefit from high blood pressure treatment and who
t and


here
thanks to
s work on the
face recognition
this gif of me now
on the
forever
it was great catching up with s prof
at the landing ai office i
know him since my undergrad days at
and we had fun
on what s
neural
course was like

s
specialization
from
to mastery in partnership with team to be great at
ai you need to know how to best use

like

take course

i m very excited to welcome to the
team ted is a former editor and will be leading a new editorial function to share with you the most important
in ai stay tuned
ai for everyone was designed as a
week course but

have already finished the whole thing
to all
of you i don t recommend
everything into one day but it is possible to do the whole thing quickly if you want
ai for everyone is now available on
this course will help non
and
work together to leverage ai
and build an ai strategy if you want your company to embrace ai this is the course to get your
to take


now that

this out i guess
not secret



one day from the
for
launch my secret plan is that by
more people know how to work with ai
and build ai
that this will open up even more ai
and let there be more ai in the world
ai for everyone will launch on

this non technical course will teach you the language of ai how to drive ai adoption in your company and
potential impact on society

you can
enroll here

are
data privacy
this is a good step but privacy similar to security should not be the sole domain of privacy
in addition to the
it s also every engineer s responsibility to do what they can

nova
our first daughter plus some
on the ai powered world she will grow up in
to give credit i was also very
by

and eric brill s classic paper on huge
for
but





and a few
were pivotal in taking compute data scale to
a decade ago
thank you
no need to remember me but i hope people remember specifically the role that
in the early days before
brain before
running
that
make everyone realize the importance of scale
did you know the universal declaration of human

higher education shall be equally accessible to all on the basis of merit the crushing us college debt is a sobering reminder we still have much work ahead to make education accessible
for context here s the paper
in
i
t use this algorithm today though
back in
thanks to this figure
by i went to larry page to pitch
more data bigger
for
which

brain w looking at
s new
result we
not yet
the
of
at scale
if your company
to ramp up in ai how should you choose your first few
i just wrote a
business review article with practical
this
out the first step from the ai transformation playbook


the
express

on finishing this


is one of the unsung
of ai among other
he built the ai tech for
go one of the most amazing ai
of our generation i m
to welcome him as landing ai s new
of engineering
you can read the ai transformation playbook here
the
a summary of the ai transformation playbook
by landing ai the playbook
my
from building leading ai
and speaking with many
and i hope
many
adopt ai
welcome to the self driving world and
on your visually distinctive car design i guess orange really is the new black
self driving
will be one of the most important ai
in the world want to study this topic check out the self driving car specialization on
by

from our new office i love our new place though still not as much as i love getting to work with all these great people on ai


large
of chest x


with
s mimic

join our competition to test your chest x ray interpretation model
the whole team is
to move into our new office

a
month lease for our current place and we
it in

in hindsight i
project our
growth well at all maybe i should have used deep learning
a little peek at our latest project baby
is on the way



to every us government employee a huge thank you i am
that so many of you are unfairly
to work without pay or be
but i am very grateful for your service to the nation
it was a pleasure speaking with
for his new book
of intelligence this is a great book for anyone who
to better understand how ai will impact our economy and society
do you have any
for what to name our
new conference
if so please reply to this tweet landing ai
and ai fund have grown so fast we
moving into a bigger space this month
landing ai is
to enter into partnership with
electronics looking forward to working closely with
i p park and his team
backstage at with the
team looking forward to going
in a few

more
also on our project

our new paper in nature medicine cardiologist level arrhythmia detection from

deep learning i m very optimistic about such technology helping


have you seen an idea for


that you d like to share with
if so please reply to this tweet

i m also seeing many ai
use new
that haven t been
or
yet ranging from how we write product requirement
to how we version data and

this is an exciting time for
these


the rise of
engineering


like version control code review agile to help
work effectively the rise of ai
machine learning engineering is now
new
like how we split train dev test model


right now
are debating whether
will see a recession short term is hard to predict but i predict that in the next

ai adoption across multiple
especially outside the
industry will drive massive global
growth
happy new year if you re still working on your

don t only plan what you want to do but also plan what you want to learn this may be the best investment you can make in your future i regularly set learning
for myself and hope you will too
we cannot abdicate responsibility when two


and
die in us custody the us once said give me your tired your poor your

yearning to breathe free i have faith in the us to be better than this
had great fun meeting alumni group in hong
today to chat about ai and how local
can use ai thanks hill wang and
kwan for


best of luck
venture beat s
a nice
on our new ai transformation playbook
can successfully embrace ai but there are also many
such as throwing data at an ai team and
for magic that
should avoid

the ai transformation playbook how can your company become good at ai this
step playbook
the key
for transforming your company
ai from
pilot
to building a team and more
your free copy
totally agree will keep on working to make ai
available globally
the ai index
report is out lots of great data my key
i ai s rapid growth in

performance

we still need to do better in diversity inclusion
we just celebrated landing ai s
year anniversary today i m really
of our team grateful for our
and remain as inspired as i was on day
by landing ai s mission of

with ai
i think this story is important for all of you working in a dorm room or garage right now we live in an age where what you do today can have a massive global impact in


with

on right now it
been exactly

since we
the controversial idea of


for deep learning h t who in

build our first
server in his
dorm
trying out some new hardware to reduce landing
inference time if you want to work on
ai to brand new
such as agriculture

look at our open

our new result in
to help
w knee
diagnosis
human machine
human alone hope
like these can soon be
and help

the insight
lander had
from
in may and is about to attempt landing in the next

i m excited for this step forward for interplanetary exploration best of luck to everyone at for the landing
new
medicine paper
for chest x
trained to diagnose

i hope these
of
can be
soon

interested in

reach out
great article about how
like will be one of the most important
of
it
like we re over the

but the movement
to take off

ai for everyone the

course whether you re a
product manager marketer recruiter designer or financier this non technical course will help you understand how to apply ai in your company and navigate ai s rise
apparently

ago i was already
to face recognition research
thanks to for the great conversation about ai s impact
education why we need
and why an ai winter
t coming
our team is growing rapidly
new

us this week
i m
by
day
s statement to the nation particularly the importance of civic participation for the common good thank you justice o
for your service to the nation
after the successful launch in


this year is now
a new commercial service in where anyone can go take a ride
on all the progress
the new un climate report
our planet is
crisis while

their carbon footprint is a good step we now need more than that the best hope for our planet is
decisive global
who will make the right
please vote
every time there s a technological revolution like ai it
us a chance to remake large
of the world spoke with about how our
at landing ai
and ai fund are working on an ai powered future

and
must work together to develop sound ai
particularly in

it was a privilege to speak with world bank president
about how all
can leverage ai

carol
for making
s female

list amazing

the world in incredible ways

of
of you have enrolled in a course and
to further your career in deep learning now you can connect and learn with the global
community more easily visit our new
and
at
deep learning is getting really good on big data millions of
but small data is important too am seeing many exciting
at landing ai where you can get good
w

hope more
work on small data
needs more
there
just finished writing final few
of machine learning yearning book draft on how to organize and strategize your

will send out soon sign up at if you want a copy

about my journey through ai

from early days of
brain

plus landing ai and hope you
find useful
and inspiration from this thanks for doing this

just
one of the top
most sought after
in the us kudos to the whole team
through landing ai
been speaking with a lot of
about how to transform their
with ai thinking of
a report any
on what
like to see in this
we need a goldilocks rule for ai too optimistic deep learning
us a clear path to
too pessimistic


thus here s the ai winter just right

do everything but will improve countless

create massive economic growth
random
from the past few days i the team but seriously i hope all of you too have
that when you get up in the morning you re excited to go to the office to see
my friend dawn song just
our office to film the next
of deep learning interview she gave a lot of inspiring advice on how to become great at
video coming soon
a lot of people have
about landing ai s name in tech transfer to
a technology
to take great technology
and put them into production that why we call ourselves landing ai we re


ai
in multiple

kudos to


ross



he


li


van


great read for everyone if you want to build intuition about transfer learning lots of systematic

just read this cool paper neural net pretraining
improving when you train on an unprecedented

billion that s really big

and transfer to new task
we re still nowhere near the
of pretraining transfer learning
building

ti

with team to ship to a customer lots of
still not connected to
so have to build many edge

some days like today i wake up at
so excited about
work i have a hard time going back to sleep i hope all of you in ai find work
equally meaningful though maybe get more sleep than i do
my old team


is running on
million
i
be more
of
jing and
there i hope my new team though our work to empower
with ai will do at least as well
the new
article on

health s
is a sober reminder that we need to set realistic
ai will transform
but the path is not always obvious i still hope
health ultimately
though
we need to build a better educated world and i m excited about the role that ai is
in helping
and
navigate this
the economist s had written their special report on autonomous
and
he
it when it comes to what s a realistic
here s his piece on the deployment
grateful for
van
s leadership of python which

ai and
engineering his stepping down as
is the end of an era
and to the
yes we re
independence but this holiday is not about p x y p x p y
happy independence day to everyone
enjoy the
and
and
the us declaration of independence

from s
deep learning class
to all the
on
so many great

i want to save the world
one robot at a time fun article on carol s reading as well as how she went from starting a dog walking business at age
to most recently
founding
i m deeply disappointed at white house
that separate
from
no one
illegal immigration but cruelty to
is unethical and we cannot justify it as deterrence i am a
immigrant and have faith in the us to be better than this
now that

me out i will take my duty seriously and tweet more to stave off the impending ai winter

from s
deep learning poster session last
we grew from
to

in one academic year

in the most recent quarter will also post

soon for those interested
ai ethics is important but
been partly
by the
artificial general intelligence
let s cut out the
nonsense and spend more time on the urgent
job loss stagnant wages undermining democracy discrimination bias wealth inequality
my team and i are
to serve so many
we will keep making ai knowledge available to everyone


deep learning poster session is this
my
are
deep learning to
education
and more i hope many of you around the bay area will come by to see their

can your ai model detect
in bone x
as well as a radiologist my lab just
a new
mura join our deep learning competition to see how your model

self driving
need great ai technology but also a clear eyed recognition of modern

the industry should launch with local
people centric approach to safety

self driving
are here thank you
mayor

and
morris for working with us link to my presentation from this morning
after
of anticipation practical self driving
are here will deploy a self driving car service for public use in
starting in

here

in
today looking forward to making a big announcement in a few
stay tuned
new important
for
hardware and
to
the field forward
i strongly support this

on building ai
and ai s societal impact w
thanks for doing this with me
difference between ai
entertainment is value creation from entertainment is limited by audience attention thus society can create only a very limited number of movie
but opportunity for great work in ai is much
thus there can be a lot more great ai people

i think people see the
but also under appreciate the important part of what people like


really do which is build ai like


practical
that really really
the world


the high
of

my former
student

former undergrad and

former post doc with
create more
of successful ai people
thank you i felt

of deep learning
was a topic every
learner should know about

to my friend for her new role as coo of
she had
a pivotal role as
s chief
officer and i m happy to see her now
a bigger role in ai as well
get a free draft copy of my book on how to structure machine learning


this before but got distracted building deep learning specialization
now
this sign up to get free
as


kudos to for working on this this will help many people find new

happy

day remember to wish your
the same and spread the love of irrational mathematical


hawking once said i m not afraid of death but i m in no hurry to die i have so much i want to do first rip professor hawking and may we all strive to live as fully as he did
just

is now available on android in addition to
this is worth trying out and i hope you have fun chatting with him
get a
degree through
i m excited about all the great
now offering

it s not just about lower
even more important is the convenience flexibility global access
another step forward for
to revolutionize mental health

on the
raised from the and
hello
thank you for
me i m excited to see the momentum ai
here from
to
to the government all the
are present for rapid growth
thanks









do you want to learn about ai
our team is
a new medium publication to share exciting work across the field check it out
if someone
a deep learning powered
should we call them entrepreneurial or

i find work in ai to be

carol is up to something
the final course on sequence
is now up on

you
build include speech trigger word detection translation
text generation w


word

attention hope you have fun with it
the ai fund will be building
from the ground up we
also work to bring more people into ai to do
work

the ai fund we have raised
million and will start multiple new
that use ai to improve human life we also hope to help many of you enter ai and do the important work of building an ai powered society
remember my old medium post
working on three
you

about i and
looking forward to
the third one tomorrow

is now available as an

i hope you have fun chatting with him

if you want to ride a horse you go to a horse ranch with the rise of self driving will there be car
for people that want to drive manually fun
video on self driving future also
s tao wang
this is a beautiful summary of an ai is the new electricity talk thank you
two of my favorite
working together super excited about the it support specialization on this
help many people get new

touching article by on end of life care and on work my
student led on deep learning for palliative care can
predict mortality as well as a cat can
h
question for everyone can you name a
ai accomplishment such a technical result prototype
research paper or product that you think is under
or which you think more people should know about

chatting with about landing ai helping

adopt ai plus how ai is
the type of work people do

want your first ai job come intern with me we re running an internship program that will help people who


start employment in ai


to this thread

later here s what i think is now great timing for ai


of deep learning for automatic visual inspection from excited about how ai will transform


my new company landing ai will help
transform for the ai era
starting with the
industry
team holiday party from last night i feel privileged to work with such a wonderful group on ai
chatting with about diversity and ai important topic for ai
as ai s influence on the world
to grow
hello japan and before that shanghai

excited about all the ai transformation
not just in silicon valley but all around the world

post
an insightful article on the rise of
therapy

and a few other

the ai index is out page after page of interesting
showing ai
for example since
the share of us

ai

grown


the convolutional neural
course
you to implement neural style transfer really nice to see the cool
people are now generating with their own code
the wall street journal just
the debate on whether
should worry about their

here s our full paper on improving palliative care with deep learning neural net with
hidden



chance of mortality in next


also
report to explain
to

really nice technical tutorial on the
algorithm

al
for speech recognition and handwriting recognition written by


new result
to help
palliative end of life care learned from
patient
to estimate risk of death currently in pilot in a hospital
ai
are
and are different from food
which are
we need new
for food


media finance education given ai
but let s use industry specific
as the starting point for
that industry
thinking a lot about diversity in ai here s my current
group we striving to do better and increase diversity ai needs to welcome everyone
hello
enjoying time with family also coffee
and

when you ask a designer to come up with the
picture they can this is what
happy thanksgiving
just
for the the deep learning series inspired to hear his story from early
to
to fair and how he
ai research
video coming soon
great
at on the latest
in deep learning from thermometer
for
learning to
scaling of
to self play thanks
it s not right for

to be accessible only to rich
the current us proposal to tax tuition forgiveness is a huge step in that direction and will discourage many from
graduate

wow as usual i m
at how quickly the
media such as




new
research work





is one of the
i genuinely most admire his early conviction in
for deep learning
dramatically accelerated the whole field

on being
fortune
of the year
our full paper on deep learning for pneumonia detection on chest x

should
be worried about their
breaking news we can now diagnose pneumonia from chest x
better than

top
in digital health
is one of the

another example that
against
still needs work from all of us even if
x
is trained to be reject some
of face
an adversary can create a mask very different than what it was trained on
always thrilling to attend
and hear of latest
thank you
listening to

speak at on




thanks
will annoy his way into your heart
that was quick

hanging out with
team today and got new stickers want to join us
here
my friend dan
s
class

million total
wow
convolutional neural
on
is up this one is epic


face
neural style transfer
ai applied to
scary
very cool
survey on state of data science
looking forward to speaking at ai
next


i already have my copy of your book both
and kindle but certainly recommend it to everyone else

this if you re trying to convince a friend to take up machine learning forward this to them
the movement to hire chief ai
is taking off
how can a
help with mental health great article on

ai will transform mental health joining
as chairman will work w team on ai


wow

in the first

since our internship program was

do you want to intern with my team
are enough to get you
in ai and our

this


s does nice job covering china ai growth lots for the west to learn from this

of millions of
spending
in school while learning virtually nothing we need to do better

s first day of class record breaking
people already enrolled for on campus machine learning
wow
we had

apply in the first

and total of
by

wow
want to grow your career we re finally
thanks also everyone who d previously tried to volunteer
if you mean the deep learning
please go to and click below financial aid is available for

it s time to change this advice from study hard as a
to study hard your whole life
tech world is used to tectonic shift every

from new
now tech
infected other
so everyone
to shift
this is great glad to see
working on key security weakness of deep learning well in advance of in the wild



kindly
me w convincing him to try
for

many


even before

khan was my inspiration for recording
instead of

so he s had big influence on

the
ai team at lunch today grateful to everyone for their hard work
we

deep learning
tue

and one person
already
all three amazing
please get it for free go to and click below financial aid is available for

big thanks

in course s
of


want to break into ai you can learn deep learning from new
ai
on



ai deep learning on
master deep learning and build a career in ai
shameful to discriminate against

in military
all of us work to help any that re affected find new

with so much information now
a strong work ethic and growth
even more than knowledge
your future success
with ongoing
musk mark
debate here re what i think is ai s real societal challenge
kudos mark
for speaking out against ai fear mongering
china
new ai development plan i think this will really help
and global ai
yes agreed i remember

and me

people to try

at




also
around then

i have some
for what
could be great timing for stay


but we should celebrate all
throughout history
the very early
their work s also very influential and helpful

deep learning as well shallow
worked better in
since data compute were smaller from
the foundation was there



web video streaming not yet ready to support
in
infrastructure was ready hence



maybe
was early for autonomous driving
urban challenge since ai
not yet there from
ecosystem more ready

extreme example
da

invention of
was way too early engine technology
get there until


need to time technology well
was good time to launch
but not
apple newton since battery screen chip tech not there
posting with permission ai people what would you say to him i will share my
later
thank you for working with us on this wonderful collaboration
fireside chat on ai and business thank you
and


stop
naive exponential thinking
to

in

ai

exponential thinking
week old child growing exponentially since birth at this rate in


than earth threaten humanity

to synthesize cat
i approve of this as an application of deep learning h t
the beauty of
is that the complexity of the final system comes much from the data than from the human written code
technical
on our deep learning

irregular
arrhythmia work
yes the paper is here
heart disease
diagnoses from
better than cardiologist
rainy autonomous driving one of
self driving
one take
no
to show only good

us
should focus on
us ai rather than trying to slow down anyone else



have made much progress by
parallelism for next wave ai h w now
locality new

need to as well

very insightful article on future of ai chips and ai

by

thanks everyone who
for a job at
ai please also consider
to
drive ai s done wonderful work on deep learning based autonomous driving
to join its board

my new project hope will help many of you
ai more
soon
lesson from
fowler s impact on
don t underestimate the power of your voice even if you re just one person speak truth
china s ai
people worth knowing
been pleasure to work with about

of this list
we once had important societal
about censorship of
will need to revisit those
terrorist propaganda
happy to see

stepping up if we can detect

we can detect terrorist propaganda
i personally

that help people directly but gaming research
to human knowledge so worth supporting too
which of these
do you think was
for
to get to

the matrix scene where trinity
to fly helicopter on demand
are still
thing right now

from on ai transforming
upcoming

also very grateful to rick levin for service to

education mission both grew wonderfully under his leadership last


welcome jeff
as
s new
world needs lifelong learning more than ever
about next
for global

exciting step for
study

depression in

try it yourself
inspiration to take from trump
if in this age one man can do so much harm i m hopeful some day one person can do equally great good
mary
s new

report
a ton of data
but as an immigrant this was my favorite slide
is there a us
china ai race thoughtful response by s excellent
inspiring talk on how we can make the
system better by


won


against

making it official huge
to everyone in

ai to help emergency

after natural

should take a look
inspiring story of
coal
learning to code h t
trump s proposal to slash
budget by
is like
on
when we should be flooring the accelerator for science
thank you

great education conference w surprisingly strong ai presence growth of
data
ai

great question china mobile ecosystem is ahead mobile first country also


us ahead other
e g cloud

it s built into the main
search
tap the camera icon to trigger search by image
mobile flower
recognition
done well in china since
nice to see this coming to the us through
lens at i o
us media is breathless about
lens flower recognition um
search
had this for


to all
incredible
ai

by

carol

great meeting you
on your huge

and welcome to


echo show just
me appreciate even more the conversational computer

team had built many


shifting ai computation from cloud to edge is exciting tech trend will accelerate consumer
create new



thanks to kitty hawk s flying
we can now say that autonomous
are finally taking off
if you re trying to understand ai s near term impact don t think sentience instead think
on

very grateful to
robin li

lin


many

everyone in our fantastic
person ai group
i will be
from
and opening up a new chapter of my work in ai
here


in adult education because it s politically easier to say here s a free fish than let me show you how to fish
robin li
it well mobile


we re now in the ai era

speaking as someone who was there before
industry ai

t much and i saw


a crucial role
us

like
deep learning program had huge impact should step on gas pedal not brake
if not for us



us
t be an ai leader today

to science is big step in wrong direction
new to
speech synthesis here s a nice readable summary of deep voice thanks
new speech recognition


transcribe long audio

faster


for growth
whether someone is hungry to learn is one of our explicit interview criteria


s wonderful
design in tech report is out
out rise of voice
design in china
i often advise people to take on
you re only
qualified for but then learn like crazy to bridge that

nice summary of how competition for cloud is heating up

azure



more female
will narrow stem student gender gap according to
a b testing

to my brother in law steven
and new sister in law ping

conversational
need both speech
and
speech synthesis new
based


crisis inspiring me to think about corp culture
learn from each other what about yr company s culture do u most love
tweet
i m at the

summit i
never before seen a whole room of
wince the way when this was


and i had also written up the story of the early
days here


and i had taught two of first
in
great to see her as new

dean
as
s

person ai group s leader i feel really
of how we

the company into an ai business
the sha
hash function
finally been cracked nice work by the security team
rolling back
for
school
while
behind

legalese is a cowardly act

tech review face recognition coming expect more
from


soon
how fast is us
china knowledge transmission our ring
technical
from yesterday already fully
by
party
open

technique ring
to help everyone scale up deep learning
problem w aptitude testing for career placement is it s based on what you re good at now not what you can become good at
huge
that tech
have are great for consumer finance

thank you thank you thank you to all

beta
on
for making

better
what is ai in china like does nice job
the velocity
major

open closed source are both fine up to the
but we should avoid open source that s deceptive as to its future intent

one company from e g

of functionality into proprietary cloud
to limit community s ability to innovate
good article on
in open source
see
on why good governance is important




w one rocket is an incredible accomplishment bright future for




most innovative in ai
happy to have been partially responsible for
of top

all the great
fi star trek star
iron man
space
had voice
ai now making conversational
real
ai for many valuable
medical robot ar
conversational computer
point
in
some
such as how the community should have a say in

open source being truly open
t just about the
apache
license the governance is important too fight

the rise of china s ai research community is just astonishing


distributed computation easy i m excited about
deep learning
here re the
u
study w
community college

report hunger
homeless it s in the article
not true article
u
study

community college


being hungry
homeless

check if hunger is an invisible problem among your
this is a real problem
new
interview with on ai speech
enterprise adoption
china

where a company secretly
to restrict access to open source is one of most toxic
in
don t do it
my talk on ai at
business school start at

ai product management if you know ai



good summary of china s fast rising tech ecosystem

you know you re a
when
thing at
is not the game
or lady
but the fleet of autonomous

for ai to be free we need not just open source but also a strong open data movement
wired on


they re fine to use but just hard scale to big data
that s not what i see people in ai get
enough that a lot just want to use ai to help other people
i m bullish on conversational

logistics
ar lots of

ai


ai talent availability so
are getting very
in
highest impact

by speaking up your example
and

to do so too your voice
more than you think
speak up on twitter if you haven t yet about
travis
every voice
yours

how many on this list are us
if not for immigration the us
t be an ai leader
s

is right ai will cost
so need to provide

to all

of you i m really sorry most of us in the us
t like this we
keep fighting to make the us better
a lot of data science first

then
an intervention in hope it was actually causation
big data is helping
and many
drive college completion this is really cool
i was actually
by this very grateful to all
that tirelessly fight for the truth
one might say that
s ai poker win is a game changer

checkers chess go theoretically solvable w tree search sheer computation poker
needs more




just made history ai
top
at
hold em poker a stunning accomplishment comparable to deep blue


kudos to the us
speaking out against the
ban
to all
if us
ban remains
move our
elsewhere science must be open to all
yes there are
ai
and
that had gotten their start through the
course
china is currently abuzz w human
ai face recognition competition
speaking world
been blithely unaware
cool thing about being in ai you don t just work on ai you get to do

logistics finance media
thank you
for
me great discussion on ai
new

face recognition
entrance
face

taking off rapidly in china


nice summary of the rise of mobile first ar in china

and welcome back to
poker
been one of

for ai because of partial
exciting human v ai match
just finished business

by timeless
w
for today
i love the
we
keep fighting to make this country better
hard tech
with tech risk
more patient investment than most consumer
mainly customer risk
where re the tech trail art annex and business basin of the us see where
share your

many us
are recently

of

through education i think will create far more


happy we made the right call

ago to place a
bet on mobile ar when all the buzz was on high end ar




it right mobile ar will take off faster than other
of ar

we just
an ar lab part of
based ar taking off rapidly in china
welcome to
he s been one of my
for a long time
t be more

wow
just

conversational computer one of the

tech
from


of conversational computer speech powered home assistant robot check it out
outside we have this wonder how the human
feel
maybe it s like getting
to learn the piano not easy to convince them to work at it but eventually some love it
lots of new teach your child to code by
a bot at cool trend for

human
ai face recognition challenge people really good at
and
against top


will be the year of the conversational computer
yes i hope so
more
even your hairbrush
more data
more
for ai
new home assistant robot conversation powered screen to show food


is rapidly

area for

data nice tutorial by
the only unusual thing here is
insurance is talking about it rather than doing it quietly
happy new year from our family keep learning keep yearning and have a wonderful

actually patrice

buck

even
but
it was

that made it practical
take off


lead by example by
to lifelong learning yourself start a new book or



tweet your support for lifelong learning more than ever our society needs this
some basic
you can do

tweet your support for basic income
ai
as you plan your great

give some thought to helping w job
our community will cause
outcome of yesterday s twitter poll on income inequality in
thanks if you

this is good advice once your project is underway keep
out how it could go wrong
the problem
t the rich the problem is when the less privileged don t have meaningful

maybe self driving can provide excuse to change organ donation to opt out rather than opt in increase

basic income broad access to education will help i think
should also
lifelong learning
in
do you think economic inequality in the us will
a foreign country hacking our presidential election
t call for alarm it
for outrage
the best
today are taught by
so

are here to stay but i hope they invest more in scalable



s
against luck
to ensure your
is doing job your customer

i m inspired because this
regardless of your education so far your future career
are really up to you

completion
tech interview performance more than what school
amazing h t



my
yo dad for


inspiration to me hopefully you too to always keep learning
hello from

duer voice conversational agent

set top box partnership announcement come look around
pic
fun display to celebrate launch
our speech conversational
into
set top


helpful summary of
and
of building
talk thanks
yes that s what i meant
first scalable deployment was


by
many
of course
as speech recognition accuracy goes from
to
we
go from barely
it to
all the time
yeah

is much
in china than the us we have a team that just works on this at

i would say china the us and
are all lucky to have so many talented ai people
strong desire for global content made china
to develop neural machine translation us lucky to have so much
content

generously



first to develop
ship neural machine translation


that i don t use when
self driving car

killer

hit the road
spin out


team





whose early work set team up for current success
some tech journalism still
a us centric view of the world the best tech
reflect global rather than only us tech


photo of
machine learning poster session will post project
in few

come see
ai


s on campus
class poster session tomorrow




ai knowledge
from us
china is much faster than china
us not because of secrecy but just because of language fluency
welcome apple to the world that

do research not just for ourselves but for everyone
interested in deep reinforcement learning great technical tutorial by


large crowd at the
reception at big thanks to everyone that came
an ai winter
t coming strong underlying driver of value so
crash like before
who were the top
machine learning
in



i are both on the list
we know it s hard for self driving to quickly pass control to human nice
study
how hard
major ai
in
hardware enterprise talent
more
by

is
heavily in learning to play video

hope this
someday to non


mobile
work well and are pervasive in china happy to see

these
to us
thanks

and for inviting me for the tutorial
thank you and thank you all the
talk on
and
of building ai

deep learning
just
first

of machine learning yearning to
you can still sign up


whoops thanks
in
sometimes we conflate obtuse and hard to understand with academic rigor there re not the same thing
like taking

just put up a gallery of
by their photography

i m giving a tutorial at on the
and
of
deep learning
for making it work in practice please come

tech review just
carol and me a power couple

huge new
music
for ai will spur creativity thanks sham

team
just found out my favorite person in the world is also speaking at in
in march

would be a good way to do this
since china is a mobile first country
s data
us see a very detailed view of the economy
we should ask each other more often
are you reading
tweet your response
smart phone

apple





none rely on
mobile

lot of angst about
joining
and its impact on research but the truth is ai is
faster than ever
a significant shift from
to speech might be imminent and



university yes
more free
to grow speech use far field recognition
emotional

in



speaking right now in china about mobile speech input
faster than


are worrying how future ai
will disrupt their business they should worry as well about ai


ago
face recognition is getting really good
carrying a ticket to enter this resort
in the ai era you must be more aware than ever of bias
still wondering if you should support basic income here s a list of
that do
your
is reading about ai so
the

amusing
article debating
of ai is the new electricity
it came from me

should your company build up an ai function my article on how to hire a chief ai officer
i hope you will learn ai not just for the high paying
but because ai is a superpower that
you change the world
even
s brilliant is
analogy of ai being like electricity
what ai can and cannot do for you today my
business review piece on how ai
your



more than ever we need basic income to limit everyone s downside and better education to give everyone an upside


last night is casting light on dissatisfaction from inequality national progress needs to help
of people not just

whatever
tonight when you wake up tomorrow keep working to make this country and this world a better place

self driving in
amazing how well and got it to work back then
highly technical but good overview of spark my

use it for many data


if you
t learn anything today your
are now slightly less relevant for your career than yesterday so learn every day

silver s site as usual great reading for latest data
on election
i know a lot of people can t afford
month but enough people can that we can make a huge difference
this is why we should pay for news subscription revenue for news
drive high quality journalism

some day elect a scientist to be president of the united

interesting list of who does and who does not support basic income h t
the


are plenty smart i learn a lot from them all the time
yes specific human
becoming obsolete is not the same as humanity becoming obsolete
wrong need basic income because ai
safety net for labor
not because
are obsolete
the secret to getting new
read a lot
great
interview on ai

how it
impact your business
university
big data to
advisor

graduation
really cool

of the world now
in urban
high population density
it easier to deploy ride
self driving
flying
still in the very distant future but i was
by thoughtfulness of
s report
bummer

s comma ai moving overseas would be a loss to the us self driving ecosystem
when x trolley problem y should my autopilot slam into big white truck
across the road i would
y
so the better question is given limited
would you
x or y
when people ask me do you support doing research on x my answer is almost always yes
x trolley problem

it s unheard of for
to have to choose to swerve and thereby hit bystander a rather than bystander b
when was the last time you or any other human
the trolley dilemma in real life expect self driving car to see it as often
odds of
it in real life is remarkably low i don t know any driver who
other
are much more pressing
why do people think the trolley problem is critical for self driving
the trolley problem
t critical even for

why is ai the new electricity interview with
covering major ai

i m not a
person but totally yes plus i genuinely enjoy talking to knowledgeable
that i can learn from
latest consumer

out need for clear
on what self driving can cannot do well said
working in tech is really fun
get
all the time so there s always something new to learn
cool animated gif of the ai electricity analogy by
we had
human level
recognition in
happy to see
also get there for
less than a year later
how is deep learning transforming autonomous driving nice technology review

by
pretty much anything that a normal person can do in

sec we can now
with ai
repeat after me research is not a zero sum game
stop making it country
country
government
in ai should dedicate significant effort to
big open
this
the whole industry
the half life of knowledge is decreasing that s why you need to keep learning your whole life not only through college

melody the medical assistant automatically
you
to get more
for your doc
many s
p

wish the had an
strategy sooner in

we
hear same about ai strategy
great advice from carol throw yourself into
to learn from people you respect
another implication of ai we re
data
for much higher density power cooling to run

exciting times
we re lucky the ai community is very open and top
freely share
code hope we can keep it that way

on ai and silicon valley

s engineering culture
ever seen a
hour long
video get


bay area deep learning school
impressive video synthesis



a good question what can ai do for
today an even better question what can ai do for
in


check out our new voice centric keyboard
type
faster
high accuracy speech
new
keyboard voice first rather than voice also text or tweet
faster


ago
was looking irrelevant but with
on ai
cloud
done fantastic job transforming it
technical post on how to
code executable
for



is betting the company on ai with one of its best
at the helm
a good bet
that you can write code in your browser
it easier for you to learn new

interesting

its research organization into a bigger ai team similar to

i get many
from

saying our
is faster than
my advice show me on



is working to bring more
into ai fantastic
cool graphic

on from

thank you for
me join you via robot
little known fact

was when the deep learning on modern

revolution


in deep learning dinner after bay area
school organized by we need to support

men entering ai
technical
on the just

deep learning hardware

larry

out job destruction is already here time to double down on lifelong education
deep learning needs faster


new
to help


s


shade on alpha go
amazing weekend thank you to the amazing
and the in person
live stream
of bay area
school
bay area
school
dinner
with

bay area
school starting live stream
bay area deep learning school


tomorrow live stream will be available

registration open
of
keynote
came from my
group deep learning is hot
i think the problem is ai still needs too much
so it s hard for
without ai talent to leverage it



ai to
but still hard for most to clearly articulate the value
us immigration policy
our ability to innovate in ca i see the harm everyday yet

t get it
herd mentality one big company does



everyone does


self
cycle of

growth

to do with here s the view from in front of the mike
looking forward to
world on
our theme this year ai is the new electricity
we had a conversational robot give commentary on the
and

it
ha ha with latest speech
hope we can inspire

to do more
on speech
just got this gift box from a
machine learning student from
thank you
speech input is
faster than
full
of


research study here
speech input is
faster than
use speech on your phone
i had



mobile because as world s
company they must be building


deep learning satellite
to understand poverty help

for a better world

economist
we need better welfare to solve poverty yes but we need better education even more
business first keep getting
while economy

another sign of wealth gap

w
koller at her
farewell party



thank you for incredible




and stopped by and checked out our mobile phone augmented reality system
the most valuable
like apple
run
also
mobile which
offshore
h t


the current system of ad
news
to
and sensationalism we need to pay for good journalism
mother
superb prison story cost
and

from
we need to pay for journalism
the us
won


gold
amazing cool data
here
going viral in ai
if you see your friend share this that s a sure sign they re an ai

just re read lean in with ai rising rapidly this is the best time to bring more
into ai

is upping its game in deep learning h w with
acquisition to compete with

it s not fashionable to talk about the importance of hard work i m glad

does
non tech
w
strategy
now have big advantage in

we
say same about ai strategy

from our
augmented reality platform launch see anything unusual about the bear
why i m betting on
ar augmented reality
sad to hear of leaving
one of autonomous driving s great


deep learning school




chair w


our ai
ar augmented reality just came out of stealth hope to bring ar to
of millions

our new
on our
kernel



rise of web search led to yahoo downfall what could ai s rise lead to tweet your


my
working on s w for adolescent dev help fill out their survey
big surprise at

new
x

gave me first one go
live stream of
ai meet up starting in a few

looking forward to in an hour thanks

for

wow s

coming to the ai
this

what new
will ai create even as it
old
drone traffic

printer


entering fast food
love the
w
conversational robot to take

just had yang lan the
of china visit us to talk about ai looking forward to her show
this is heinous we must fight to put an end to such senseless



ago

t imagine
as
today it s hard to see future ai


with big data we can measure economic activity
recommend to
where to open new

the economist
it right with ai coming we need lifelong education not irrational fear
fun to navigate multiple

us china
piece
taste


use ai to make the world a better place

i love point home
in innovation are not
but

do work with big upsides
not a fan of ai militarization but now ai can outfly human fighter

cool application of
make stationary
fun
have trouble
in a
restaurant we use computer vision to help w dish review
we see a lot of data at
this
us create our own economic indices for china

we re
deep learning to recognize and help
review individual


great in depth article on high performance

deep learning at



on




alphabet
also on list


have
up for machine learning yearning book join us by


wow over

people
up in last
min join them
get free draft of book
get better at machine learning sign up for free draft of my new book
which of these
will be least affected by ai in the next

live poll at
which of these
will be most affected by ai in the next

live poll at
is starting super excited to speak here shortly




how do you train
neutral network on massive

look forward talk
high performance

is
ai here s what we mean
what s next for ai

nick
luke
and i share some

ai s impact on industry informal survey at my talk tweet whether you agree disagree
there s a dangerous myth that good
are born not made false you can learn to be great
how to do
but guarantee privacy differential privacy
t used much today but kudos apple for trying
with apple s latest
ai is sweeping across all major
tech

how will ai shape
and
short presentation i gave at the spark summit
only way to stop a bad guy with gun is a good guy with gun silly argument
t work in
nice
work diagnose cancer from search
ai medicine is exciting area

agreed just as electricity can be used to provide lighting or to electrocute people
fair point

poll which analogy for ai artificial intelligence is more helpful for society
i used a

and
the
handwriting were done in
on a


mary


just out
great section on speech
bill
used to talk about ai as existential threat now excited about its potential yes
exciting
for ai and medical diagnosis ai will transform medicine help countless

just as electricity
everything we do ai will upend numerous

my interview ai is the new electricity ai transforming business strategy
it s irresponsible to ship driving system that works

times and
false sense of safety then bam
thanks for
the cool drawing as well as for taking the class
ai is the new electricity electricity
countless
ai will now do the same
would you like
with that you can now use our speech recognition to order at this

speech
you new way to communicate w
will be as transformative as

intelligence
t equal autonomy another reason not to fear ai





processor


a thoughtful perspective

rightly
creative
since when did positive gross margin mean profitable
autonomous
are coming
city working with us to enable autonomous


at

tech ar
exciting future but adoption will be slow
i say ai is a superpower for my

team got me this action figure thanks
former
skeptic
passionately about the importance of

education for everyone


one of the world s best
just
us to work on autonomous

building a
person autonomous driving team in silicon valley
save


per day
my old
thesis
param deep net to fly helicopter

come a long way
our love is long lasting so anniversary visit to something also very long lasting



on
s rapid pace toward autonomous

make this happen and save some

economist s on ai talent heading to tech
golden age for ai

t
have
meet
of
s outstanding
award


hour terrible idea we should pay people well but basic income is much better way
moody slow autonomous driving growth they re wrong much faster w train terrain strategy
earn a
based
of
degree in data science


keep on learning throughout life here re some useful
how
ai will be the next big thing in tech we need to educate public about coming


research s big data lab on
aggregate mobile
to improve crowd safety
unbelievable that we still allow

to tax research and slow down progress
autonomous
a reality sooner than you think here s how

how to make self driving
a reality soon change our
about them
looking forward to tomorrow
why s
high performance
speeding up deep learning research
even university s president

is excited about deep learning



feel unsafe in autonomous car this
how fast people acclimatize

tech review
speech system top
tech



are considered better
but only if they hide their gender
fight gender bias
how scale is
deep learning new video
how to switch an
speech system to mandarin
rip professor

his legacy in making
reliable will live on forever
happy v day bridal mag
our wedding




spectrum on speech recognition autonomous driving and research philosophy at

kudos
for
in its people s
for
teach a man to fish
visiting
home of
morgan





for our driving team

now


with

million
machine learning and learning how to learn
autonomous
see
drive differently than


important role in making them real
have a question i can help answer post it here and also see what
are



trend is
shifting power from massive search to massive learning data
how our open source warp


s deep speech by technology review s
we open
our implementation of
which
deep speech run

faster
ai

our everyday world
wired s we
do even better in

i m in
for a couple of
but still live in


research in


space moving today to new digs for
happy new year
our dessert today recognize the

s


machine learning is
s next killer
i agree
speech recognition improving w deep learning new application
ahead
this pic of our autonomous car went viral in china i finally see why we need them
i
these
of machine learning transforming
and

we plan to put autonomous
on the road in

mass produce within

forward
first day back from and i find the team s hired an additional receptionist


poster from the deep learning symposium
key deep speech



of
financial aid which

free
from top

a staggering


have
code to the open source robot os

new deep speech
but too many technical
for


happy
birthday
i m grateful to
community
and willow for
success
come see us at

s on campus machine learning class poster session right now over



learning

your work share your story
inspire your
to explore
by
your story
happy to hear
following
to use
for serving

this
help w scale
we have truly autonomous
when you tell it to drive to the office and it
to drive to the beach

of deep learning on
s
which led to everything else
it is time for machine learning to help urban
become data driven
technology review
our new ai
creepy cool
a good look at what we re up to in
research s
office
fun
serious ai



onto yours for

the goal of research

t be to impress
it should be to share

be bold and solve big

carol
her growth

s book
new eu ruling
data
harder
user privacy but will be bad for ai
i admire for consistently fighting for
sad that he s stepping down
where s the drone industry going great talk on
our planet
we re seeing huge demand in

for



new
post on how to accelerate
recurrent neural




to speak w
chang
on

collaboration
registration for

bay area
is open

is the main sponsor

may be biggest
trend you haven t
of fortune on
i shot
study
significant career
to

on

report career impact
story of
recruiting

but
dichotomy


corp research
t necessary

s legendary mark
a prof s job is to teach
how to reach their

new data trove on college
earnings
transparency this is good for

speech
are used mainly by early
but will become pervasive

new
in business
data science just
on
find them here
new
project to help
with habit of talking to
aged






will use to fund mission universal access to the world s best education
thank you very interesting study
i agree
with

on
more in early
for low income
aged







visit
their book on tech
society

tech review


to
for deep learning ai to impact millions
newly unveiled deep learning system for mandarin as usual scale was formula for success

just came out of stealth deep learning for medical diagnosis from natural language



of local
is taking off at crazy speed in china e g laundry service
thank you for saying that also

on finishing the course

on finishing look forward to hearing about what you build
this is wonderful us supreme court
equal
of gay people to marry
data
it
dream school is

great new
s novel that

growth
by
an
with automatic facial recognition interesting application of face recognition
i m so
of carol
deep learning can now answer
about
exciting progress
we grew

in one year so
a new
building just
our front

look forward to hearing

oliva at
summit

thanks
i think did a great job on that piece
thank you for saying that
great recurrent neural
post technical by we
found
great at
learning
my
on how to have a great career life and innovation take a look

a very
dinner haggis my
scotch woodcock and rabbit terrine with

and thank you for finishing the machine learning


and thank you for finishing the machine learning

employee training can t be a one time event it should be always happening how
does it
my
tech
talk is
new deep speech
new face recognition
and more
learn how to learn article on one of my favorite

thank you and

for
the machine learning

thank you and
for finishing the machine learning

a
friend thought deep learning s

for convoluted neural
he might be right
i
be doing a
ama ask me anything on
at
pst please join me
thanks frank i look forward to seeing what you come up with

tech
this year is mostly deep learning
of my talk starting


great
deep speech talk at
by

speech will be
of the future
happy pi day or is it pie day
s
on speech and pi
pie
i

s tech coverage and am really sad that it s shutting down

stop the ai

why i m not working on stopping evil killer

a new video game designed to treat lazy eye this is really cool
our team pic to celebrate s deep speech breakthrough


on
acceleration for deep speech strong scaling is key
carol
i were in
last weekend for valentine s and to attend toy fair



session at
is
in

at
never seen it like this
starting right now presentation on deep speech breakthrough on deep learning speech


s
one of

who
the tech world we re so
of her
nice wired article on scalable deep learning moving from
cloud to
technology
amazing map of world s
human migration due to
new year


tomorrow

at

ca learn how deep learning s transforming speech
apple designing a car that would be exciting
r is rising because of data science but python still
most popular prog
of

eating cholesterol is


finally catching up to the science
interview on what i think is hard easy for ai and on evil killer

china
a huge skill gap i think will make a difference
how to build a deep learning

on our record beating work on vision

want to learn from top
us
us news
just out
of top
are

now
best
classification

error
why
t rising employment helping raise wages insufficient
are
the labor force
machine learning

again

encourage your
to sign up

and thank you for
the machine learning


on the perfect score and thank you for taking the machine learning


and thank you for taking the machine learning

deep speech paper breakthrough in speech recognition in noisy

deep learning
deep speech
speech recognition
bing
apple
in noisy


s real time translator just
i m
by
s work on this
deep learning at

s

creator of
speaking fast deep learning


incredible summary of

by business insider
we just posted the

deep learning workshop

check them out
just
an engineer casually say i m going to kill the zombie in

that run amok are

i



want a career in machine learning nick
got his start by taking a

i m
to hear best of luck with the remainder of the course

made out of electronic paper
t seem that useful but might be fun
great story on s growth
book i don t want
to give up early

book

they need a man s help to code this is shameful

building new
centric deep learning s w
s new
will help
president

program to offer free

to

what is
s research environment like short video on how we work on deep learning
have been
a beam
robot
year excited they just
a retail store



partnership w
to offer us
free


inspirational video by a high school teacher who
his own math content
freely
carol s
campaign is now
in
s


s
based in science inspire learning carol robot
on
please

huge crowd at
research s
for deep learning




on
for deep learning
by
today

in
ca

s



of all undergrad
with

of the faculty

to scale and grow

research s bocce ball outing i

our team thanks

for the

who
the best

for





brown


course
let you master body of knowledge just

more
swarm
visiting

s lab in
this is what


like
which are the
people most want to join from
s data is among top

just met one of my
carol
s growth
is



s president in
talking to alumni about the
movement and making
affordable
thanks for coming to the talk

and thank you for taking the machine learning class
we re hosting the next silicon valley

on

deep learning





is raising funds for automatic
to teach basic math literacy this is a great cause
the future of ai will be ambient intelligence
to hide complexity from

new group to help low income
i m really
by


s work on college access

is now offering a
course learn to speak
for free
my
talk on
and deep learning why interest in
made me work on

beautiful visualization of the population of the us i
never seen the us this way before
what are we up to at
research here s how we think about the ai lab s mission
photo manipulation


to freely move
around in a picture cool

a robot to

promising concept but arrogant stance



how do you use
to scale up deep learning
s
talk

where is deep learning going summary of recent talk on why
works and on


s air prime
outlandish but
viola a great
guy leading it
me optimistic

the latest
doodle
every day is
day
from

at

impressive scaling of deep learning

instead of
by
team

is moving toward more on demand self paced content e g good for busy

deep learning
gotten


right for world cup will
predict get the
too
what free

should
take
deep learning


streak for world cup
check out
s



show even with good public transit usually walking
driving is faster startling
i hope that scalable

such as

can help with the transition but i think it
be tough for some
economist mag visualization of biggest


in us china japan interesting
ai could be very disruptive of
since
shift of
from routine to non routine

visiting the great wall with a few

monumental is a huge understatement wow
us
many top
but on a global scale us higher
system
short sobering

on distant future economy w
ai i hope this comes to be
photography is

old but
of the world s
were taken in the past


great
have a responsibility to drive global change rick levin nicely said
i hope so as we figure out what works in ai
sometimes then test if brain does similar

thanks for the pic and to
and everyone for
me the simulcast to

was fun
data
that patent
really do kill off
shame
if you re curious what i think of
or machine learning this
interview
some

what of different
are
to
interesting graph of



how to get a faculty position by teaching a
not just research this is great for


is
a machine learning as a service platform cool
one of world s top
people

just

research to build deep learning tooling


of



team just graduated
frank


foo


at

is about
the next
undergrad major


review of and other mobile
high
for
s

android


with female
kill more people because people don t take them as seriously crazy

university riding technology wave increasingly seen as the top university in the us
the advice i give
of

is stop building and start talking to



is
with a new course format with on demand content check it out
did you know


different
that have

million
each
mary
s

report is out lots of great


really touched that
team decided to wear my blue button down uniform yesterday
i am joining
as chief scientist to work on ai will remain engaged with
as chairman

report
an article by

and me p
on the first modern

thank you and
on finishing the machine learning class


t just boring they re also ineffective
study
switch to active learning



his
thesis on recursive deep learning promising technology for

world bank
great
but

of their

haven t been
even once ouch
carol and i are married
new to
here s a view by two

of what taking them is like
data science is a superpower just like being able to shoot
out of your

heather make a thon
want to be have better
study
talking a walk will boost your creativity

s new net neutrality proposal is a horrible idea will hurt tech
and


just turned
today
days ago
for
turned up




hope you
the class

must take responsibility for their future with
of education
eat lettuce
in us
by robot cool


by blue river
wrote a summary of my piece on how to speak better

at a time
wow us
of education looking to open up
to make data available data
better education
you
use up creativity the more you use the more you have maya

will
glass succeed or fail insightful analysis of how successful new tech is usually rolled out
most new tech
value
even if it
some will
destroy more
than it

great survey of
invisibly entering our daily
so far the best robot technology is unseen

of

up
this year dean of


s
as a factor





award for work on topic modeling



finished with
this will be my last time doing it with single filing status
is food a promising area for entrepreneurship in china many
think so
is moving at

people
original space new office here we come
universal access is no longer some utopian ideal it is something we can realize

adult
increasingly just in time
in short

science
that brains and beauty really are uncorrelated but to appear
smile more
thanks
i m glad we
been able to offer the machine learning
multiple times
brilliant

fool s joke on people who don t read
i had really
reading your jeff
article
on
it together

best of luck with your classes

view
positively for

training really cool duke university study
carol and i are getting married engagement
in

with


conference
me just how much i love working with our university

there have been over
million

on
summary of jeff


s approach to ai a good read

are
female
that we have both
well

the
android
is here


learn on the go get it for free

now

million


insightful jack
article on how to run
at
we view talent and
similarly
a great day for



former yale president as
via

after
rick as new

he
already received



thank you will
out with fixed link
breaking news rick levin to join
as
i
be chairman of the board am absolutely

you re right first draft said highly educated

but was too aggressive shortening to




you make a good point not just
but i see a lot of value to
other classes in summer
calling it an early investor is a great idea love the phrase

in early childhood intervention

but more important it s the right thing to do

in the morning a decade here and still
new

thanks for
and


built not on the ground but floating in the sky amazing technology
carol just
for
clever campaign w only educated


pay
ransom but we
have to support net neutrality
great story of
student taking

and getting inspired to apply there
learn to speak or teach better in

my first li influencer post on how i learned to teach
met author of give and take captivating and v insightful go read it
there s still time to sign up for the machine learning
first homework due this
march




huge performance improvement in face recognition
deep learning
naming
can help choose your company name


here
us pick

i love silicon valley

of our
are silly but some important
will emerge

computer science
up a massive
last year tech
a bright future ahead

s hard
book great perspective on how to create and scale a

just
the

will now work on your
as well as your
check it out
we need to act


year
are neither working nor
almost

of all young

to democratize sat test prep i love this
close the wealth gap for college access
free
access in zimbabwe for


this is great
the
that had

i m
that machine learning is being
for the
time
laser scanner

on s

for deep learning
autonomous driving research
i hope that some day
education for
everywhere will be as much fun as watching an
winning movie
one of the
facing higher
is that what the job market needs
so quickly
i really like this
food label redesign portion sizes reflecting how we actually eat emphasis on

huge drop in obesity of young
in the us health is so important and
everything else
this is amazing thank you very much for all your work
the course into
i m very grateful
isolated example or growing trend
in

its
for offering credit for its

a nice summary of current
economics

on


s

just
i love how

multimodal content
amazing how unhealthy our diet
gotten in a few


and
were my


are proving to be a great tool for employee training i expect to see this grow

and thank you for
the machine learning

we hope to get to that future where
that re so hungry so eager so desperate to get an education can get one




can be helpful for admission to


program a good step
met today and am very inspired by the mission of
us on us immigration reform
just got a new
for our machine learning
autonomous driving work

analysis of infant crying to detect developmental
very cool
why don t
like school great book on


to teach better
this
it s important for
to learn a
language not just foreign

used
s deep learning system to analyze their
and sentiment toward

just


capstone to help you master data science mobile

are increasingly showing up not just on
but on job
e g

thanks for
the job ad i think you re on the leading edge of
looking for



that s an amazing story
on finding your new job through taking

clever fun
t rex illusion

is growing internationally site
into





more and more

are
their

to


are about more not just or great article



this is awful
stolen from khan academy this is stealing from
all around the world
just

million

growth
to slowly accelerate
great summary of recent
and progress in deep learning
an great step for vehicle electronics open auto alliance to integrate android os into


surprising
china

highest of




after the us

surprising
on the
between a happy life
a meaningful one
amazing progress

in china space program surprising also how little we talk about it
it was just me and my motivation student quote on earning a
credential
from
cool
to help with new year s
from getting into shape to learning

shocking

of
don t believe in evolution
think
have always
in present form
amazing
of giant ice castle in china whatever is the opposite of
this is it
great quote on why it s hard to get
yr old
interested in


of socialization

that you



that s fantastic

that you re finding many other course useful too
i agree

would make sense too and
more modular shorter
should also make it easier to do that

merry

and i promise i
get those
class

soon
that s a good idea it d be fun to organize a hong

of
people some time
great



for writing multiple choice
read if u want to write better

really fun art
technology exhibit in wan chai hong

exciting trend of more and more
building brainlike

merry
everyone wishing all a joyous
filled with love
great article on diversity of


i think
content should become more modular


s
for ai at
excited to see deep learning take off in

thanks a lot chip because of
like you it s been really fun for me to teach as well
the scale and rise of mobile
been stunning
here re some
that

t good at yet

that
are increasingly


i think this will only grow
thank you i m really looking forward to seeing the
tomorrow please come if you re in the area
yes working on

i m looking forward to being able to

to watch on
as well
new


get it here
hour of code
have more
learn to program
free
event machine learning poster session





more
than


and teacher professional development

people analytics how big data is transforming human


in


in real life

amazing
demos run on



another

total to

rip ben
machine learning just lost a star and
ai just lost a dear friend
rock paper scissors robot that

of the time by
high speed computer vision
new chief product officer and
product management at
excited about the future of

some serious common core implementation

first set of
learning
just


artificial blood successfully tested on mice
the one key difference between
that excel at math and those that don t

education fever shocking
on rising
spending
funny pedagogical technique that works

now
over



to be
to the


list together with
musk and

fascinating brains flush toxic waste in sleep
why we should put
in control of their own learning
the debate surrounding

undergrad

first ever social gaming in a
kudos to

and team for



s deep learning sentiment classification system
why shorter classes often work better

new
on deep learning for text sentiment classification

the fortune
under
party in

a few
ago
just

million


to be
one of
university s
best
see the whole list at
research at scale
of
of
in a
to do novel research
is it better for your career to specialize or to be a generalist
did you know that machine learning optimization

oracle team
win
s cup
just
to the fortune
under
list



on new ways to certify student learning
fascinating paper on teaching machine learning by wrapping a

free
first year

on

s signature track
brought in

just on fox business with
days in the valley talking about

debate on whether technology is


morgan
selected for
for open source
robot os
over


for one way trip to colonize

earning a
internship by taking

huge
ahead for computer science people
chatting w
on future of ai


where is there the
social mobility in the us
fake speed limit enforced by

on

big data applied to

does working in a coffee shop really make you more creative
why the
how hard would it be and can t you just make good
cringe
big data
presidential election fascinating but scary if tech
into
of oppressive

how to replicate the
cat result with

instead of

where do engineering
most want to work you
be
by some of these
you can now order
t
and coffee
us shipping
deep learning

s photo search

for
they re
too
how big data is improving education

dating
are just as good

printing food beautiful frosting
that you can eat
analysis of
completion retention
and some
that boost your odds of

amazing story of
yo severe autism and


great summary of the most important



us state university

with

high school
taking
to improve test

option
gun control option
give
bulletproof
guess which is working


special effects demos from


one year anniversary of

article on
what a long way we
come
yale


on financial
constitutional law

year old from

and his
travelogue
large pay
in


the maker movement and why some think hardware is the new



with book
to give free access to

on

and ways to make sure you
t

wired magazine on deep learning and some of its early


industry moving toward subscription
most recently adobe suite
private us
lowering
through financial aid
discount for last year s


is now in k
teacher professional development new



will driverless
create traffic


breakthrough

deep learning and the
project i d

good point i d like
to be distinguished not by unequal access to knowledge but by their hard work talent and


one of
audacious
hope that in

free elite
is new normal not audacious

reading decisive by chip
dan heath

for making better

machine learning class on

again


get your
to sign up


and i
both had
today
by work ahead but also inspired by same
just
to
world s most influential people


of people being awesome after boston attack

is building a deep learning lab in silicon valley

most


machine learning
both from my group both on deep learning

building
platform enable university partner
party learning
to be
to
on site

of the us population
food


the most likely profession to say they
or
a lot yesterday
talk that i gave last month on
and the state of


course on underwater
get your
to sign up
basic financial aid

huge effect on getting low income
into college
just got a cup cake from
herself of
s

moving article on

to find work

just
the
million student mark

scoring

finally
my first
not as a teacher but as a student
great by on
research on


just on fox news talking about
and also why the
need to be free
on
between


e g retention accreditation
worried about effect of sequestration on k


teaching
at risk in

doing s
digital sound design final exam wish me luck



new
just


happy valentine s day from all of us at

earn college credit through
ace
credit recommendation for




just won best new

at the

everyone for your support
my piece on what we re learning from teaching

a recent machine learning talk that i gave deep learning
project research

final
from

machine learning class just posted
most
unchanged for

cool furniture at

classroom
on my way to looking forward to speaking at on
tomorrow
nice
article on





this year
what s your new year resolution learn something new this year
on holiday with dad in hong
except he just
me to do duke s think again class homework go dad



by

under
for education

machine learning poster session





by

free
open to public

report on big data shortage of


data
in us

just

million
doubling from
mil in


huge need
for affordable high quality education
just
career
excited to not only educate
but help them find
afterward

just

with
more
