# Set up groups
link 1.0
load set-medium-iid-groups.txt
autonet
# Train all, share within groups, aggregate, test our representatives
# Cycle 0
load ffa-cycle.txt
# Cycle 1
load ffa-cycle.txt
# Cycle 2
load ffa-cycle.txt
# Cycle 3
load ffa-cycle.txt
# Cycle 4
load ffa-cycle.txt
# Cycle 5
load ffa-cycle.txt
# Cycle 6
load ffa-cycle.txt
# Cycle 7
load ffa-cycle.txt
# Cycle 8
load ffa-cycle.txt
# Cycle 9
load ffa-cycle.txt
# Cycle 10
load ffa-cycle.txt
# Cycle 11
load ffa-cycle.txt
# Cycle 12
load ffa-cycle.txt
# Cycle 13
load ffa-cycle.txt
# Cycle 14
load ffa-cycle.txt
# Cycle 15
load ffa-cycle.txt
# Reporting
log results
save results twitter-run.csv
exit